<?php
use Jump\helpers\Common;
/**
 *  Template: front
 */
 
if(isset($content)){
	//echo $content;
	//$cacheFileName = 'front/index';
	//if(Common::getCache($cacheFileName, -1)) return;
	
	?>
	
	<div class="popular">
		<div class="header-img">
			<div class="back-img"></div>
			<h1 class="center">Организация детских праздников в Одессе: аниматоры, шоу программы.
				<div class="logo-text">
					<span class="upper"><div class="first-word">FunKids</div></span>
				</div>
			</h1>
		</div>
		<?=funKids_all();?>
	<?php
	//funKids_popular();
	?>
	</div>
	<?php funKids_services()?>
	<div class="s-about" id="s-about">
		<div class="girl-left sprite"></div>
		<h2 class="section-title">О нас</h2>
		<div class="container">
			<h3>Почему выбирают именно нас?</h3>
			<p>
				<strong>Организаторы детских праздников FunKids Одесса</strong> - это профессионалы своего дела - <strong>аниматоры</strong>, которые вкладывают большой труд не только на выступлениях, но и в постоянной работе над самими собой. <strong>Яркие костюмы</strong> и реквизит, интересные <strong>шоу программы</strong>, улыбки на лицах ваших детей, незабываемые впечатления, а самое главное это большое удовольствие, радость и неизгладимые впечатление, которые мы приносим деткам и их родителям. Мы всегда готовы помочь в выборе заведения для проведения вашего праздника. Работаем по всей <strong>Одессе</strong> и за её пределами.
			</p>
			<p>
				Задаваясь вопросом: куда сводить детей на праздники или <strong>устроить праздник для ребенка</strong> на детский день рождения пригласив аниматоров на дом, в детский сад, школу или кафе, знайте, у нас есть огромный выбор всевозможных развлекательных программ в которых участвуют не только дети, но и взрослые. Украсим детский утренник или выпускной. В каждой программе есть свой тематический реквизит и красочные декорации, она насыщена развлекательными и танцевальными конкурсами. Изюминка наших аниматоров - хорошие танцоры и акробаты.
			</p>
			
			<p>
				Устроить детский праздник это по нашей части, это наш конек, наше призвание. Мы переносим деток в волшебную сказку, устраивая наши шоу программы уже много лет. Дети часто вспоминают это веселое время и зовут нас снова. Теплые слова благодарности и отзывы родителей греют нас и мотивируют на дальнейшее развитие, создания большего ряда детских персонажей и сценариев к празднику.
			</p>
			
			<div class="row">
				<div class="col-md-4">
					<div class="inline-title-margin">Дети хотят веселья!</div>
					<div class="floatimg sprite about1"></div>
					<p>Если Ваш ребёнок уже в том прекрасном возрасте, когда пришло время устраивать громкий праздник - FUNKIDS тут как тут! Мы организуем программу с самыми интересными и веселыми детскими героями.</p>
				</div>
				<div class="col-md-4">
					<div class="inline-title-margin">Мы с детьми на "ты"</div>
					<div class="floatimg sprite about2"></div>
					<p>Наши аниматоры всегда находят подход ко всем детям, заказывая праздник день рождения ребенка можете быть уверены, что ребёнок запомнит этот счастливый день надолго и будет рассказывать своим друзьям.</p>
				</div>
				<div class="col-md-4">
					<div class="inline-title-margin">Оплачивайте как Вам удобно</div>
					<div class="floatimg sprite about3"></div>
					<p>Мы доверяем своим клиентам, поэтому оплата возможна в момент выступления. Также мы принимаем оплату на карту ПриватБанка.</p>
				</div>
			</div>
			
			
			<div class="inline-title-margin">В детскую шоу программу входят:</div>
			<div class="col-sm-6">
				<ul class="my">
					<li>Красочные костюмы</li>
					<li>Интерактивная программа</li>
					<li>Тематический реквизит</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul class="my">
					<li>Музыкальное сопровождение</li>
					<li>Диджей</li>
				</ul>
			</div>
		</div>
	</div>
	<noindex>
	<?php
	funkids_readyToHolyday();
	funkids_getLastReviews();
	?>
	</noindex>
	<?php
	//echo Common::setCache($cacheFileName);
}else{
	echo 'Не найдено';
}